PYTHONPATH="/home/ife-emmanuel/Desktop/PycharmProjects/all_others/rocket-invasion-game/game_venv/lib"
start_game_sound=sounds/Modern_Battlefield-Mike_Koenig-1530825219.wav
bullet_sound=sounds/laser1.wav
alien_sound=sounds/laser8.wav